<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\chase_Player.cs">
    <Files>
      <File FileName="Assets\LaserMotion.cs" Line="9" Column="29" />
      <File FileName="Assets\Shoot.cs" Line="41" Column="18" />
      <File FileName="Assets\MatchT.cs" Line="10" Column="31" />
      <File FileName="Assets\WorldSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Comms.cs" Line="39" Column="3" />
      <File FileName="Assets\ArduinoConnector.cs" Line="21" Column="1" />
      <File FileName="Assets\moveToPlayer.cs" Line="17" Column="68" />
      <File FileName="Assets\charMover.cs" Line="23" Column="105" />
      <File FileName="Assets\laserSalad.cs" Line="15" Column="3" />
      <File FileName="Assets\death.cs" Line="1" Column="1" />
      <File FileName="Assets\chase_Player.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>